VITE_CONTRACT_ADDRESS = "0x41A776f36fC44133e21d0F9c66Beb8bCB26Be6FF"
VITE_HYGRAPH_API = "https://api-ap-south-1.hygraph.com/v2/clqowmb3fsxef01t49pn41yus/master"
# VITE_HYGRAPH_API = "https://api-ap-south-1.hygraph.com/v2/clqowmb3fsxef01t49pn41yus/master"